*, body, html{
	font-family: "Open Sans",Arial,Helvetica,"Microsoft JhengHei","Apple LiGothic Medium",sans-serif;
	h1, h2, h3, h4, h5, h6{
		font-family: "Open Sans",Arial,Helvetica,"Microsoft JhengHei","Apple LiGothic Medium",sans-serif;
	}
	p, a{
		font-family: "Open Sans",Arial,Helvetica,"Microsoft JhengHei","Apple LiGothic Medium",sans-serif;
	}
}
div.appstore-button{
	width: 200px;
	background-color: #2d6da5;
	span{
		margin-left: 20px;
	}
	strong{
		margin-left: 55px;
	}
}
#appstore-link{
	display: inline-block;
	width: 100%;
	height: 100%;
}
section#info{
	background-color: #2d6da5;
	background:url(../images/apache.jpg) no-repeat scroll center top / cover  rgba(0, 0, 0, 0);
}
section#team, section#mail, footer#footer{
	a:link{
		color:#2d6da5;
		text-decoration: none;
	}
	a:visited{
		color:#2d6da5;
	}
	a:hover{
		text-decoration: underline;
	}
}
div.license-container{
	//text-align: left;
	div.license{
		margin: 1em 0 1em 0;
	}
}
ul.bxslider.appslider{
	img{
		width: 270px;
	}
}
div.fb_edge_widget_with_comment{
	left: 6%;
}
#mail .email-text, #mail-vertical .email-text{
	h3{
		display: inline-block;
	}
}
@media screen and (max-width: 480px) {
    div.appstore-button span{
    	margin-left: 10px;
    }
    #mail .email-text, #mail-vertical .email-text {
    	margin:0;
    	text-align: left;
    	div.fb_edge_widget_with_comment{
    		left:0;
    	}
    }
}
@media screen and (min-width: 480px) and (max-width: 768px) {
	#mail .email-text, #mail-vertical .email-text{
		margin: 0;
	}
}